# OmnipotentPlayerz

./: build.gradle  key.jks  settings.gradle
Pushlib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dog/black/com/blackdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/black/com/blackdog/: App.java  GuideActivity.java  Test.java
app/src/main/java/dog/black/com/blackdog/mainView/adapter/: ChangeAdapter.java  VideoListAdapter.java
app/src/main/java/dog/black/com/blackdog/mainView/bean/: Person.java  ShareInfo.java  VideoInfo.java
app/src/main/java/dog/black/com/blackdog/mainView/eventbus/: MainVideoEvent.java
app/src/main/java/dog/black/com/blackdog/mainView/model/: MainModel.java  MainModelImpl.java
app/src/main/java/dog/black/com/blackdog/mainView/presenter/: MainPresenterImp.java  MainPreserter.java
app/src/main/java/dog/black/com/blackdog/utils/: AndroidUtil.java  AppShare.java  GlideUtils.java  NetWorkUtil.java  PhoneInfo.java  RecycleViewDivider.java  RecyclerViewSpace.java  ShareUtils.java
app/src/main/java/dog/black/com/blackdog/videoPage/: BaseDialog.java  Constans.java  GetPhoneInfoUtils.java  MyFragmentPagerAdapter.java  PageFragment.java  VideoViewActivity.java
app/src/main/java/dog/black/com/blackdog/videoPage/bean/: AdsUrlsEntity.java  ConstantsBean.java  PhoneInfoEntity.java  PlayUrlEntity.java  UpdataPhoneInfo.java  ViedeoTitle.java
app/src/main/java/dog/black/com/blackdog/widget/: CustomScrollViewPager.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: bg_input_comment.xml  dialog_white_item_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_video_detail.xml  change_layout.xml  dialog_layout.xml  item.xml  item_videolist.xml  test.xml  video_activity.xml  video_pager.xml
app/src/main/res/values/: AdUrlString.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/dog/black/com/blackdog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
