apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        flavorDimensions "versionCode"
        applicationId "com.fen.asunder"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
        multiDexEnabled true

        // dex突破65535限制
//        multiDexEnabled true
        // 默认打包渠道（官方）
        manifestPlaceholders = [APP_CHANNEL_VALUE: "官方"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        wandoujia {}
        qihu360 {}
        baidu {}
        xiaomi {}
        uc {}

        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'cn.bmob.android:bmob-sdk:3.5.1'
    implementation 'com.android.support:support-v4:25.1.1'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.orhanobut:logger:1.3'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation project(':library')
    implementation 'com.android.support:recyclerview-v7:25.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.android.support:cardview-v7:25.1.1'
    implementation 'com.android.support:design:25.1.1'
    //    compile 'com.lzy.net:okgo:2.0.0'        //可以单独使用，不需要依赖下方的扩展包
    implementation 'cn.bmob.android:bmob-sdk:3.5.1'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    api project(':Pushlib')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
