<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@mipmap/guideimg" />

    <Button
        android:id="@+id/bt_next"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_input_comment"
        android:backgroundTint="#454d54"
        android:text="点击跳过"
        android:textColor="#ffff" />

</RelativeLayout>